@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slide
    width: 590px
  .stars
    margin-right: 840px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .activities
    display: flex
    &-wrapper
  .card
    width: 255px
    height: 255px
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    margin-top: -16px
    &__title
      margin-top: 5px
    &-wrapper
      max-width: 700px
  .subscribe
    margin-top: -10px
    &__input
  .stars
    margin-right: 590px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-top: 17px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 53px
    &-slider
      &__text
        width: 455px
        text-align: justify
        padding: 0
        margin: 0
      &__item
        max-width: 580px
        margin-bottom: 17px
      &__button
        margin: 0
  .activities
    padding: 5px 0 0 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .stars
    display: flex
    flex-basis: auto
    justify-content: end
    margin-right: 0
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-wrap: wrap
      align-items: center
      margin-bottom: 80px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
@media (max-width:576px)
  .logo
    width: 99px
  .breadcrumb
    margin-bottom: -21px
  .hotel
    &-right
      display: flex
      justify-content: start
    &__slider
      margin-bottom: 20px
    &-slider
      width: 100%
      height: 180px
    &-info
      margin-bottom: 16px
      margin-right: 30px
  .booking
    margin-bottom: 30px
  .map
    height: 170px
    margin-top: -10px
  .newsletter
    max-width: 520px
    padding-top: 40px
    margin-top: -80px
    height: 319px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 280px
    &__input
      width: 280px
  .reviews
    width: 100%
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      margin-top: 30px
      margin-left: 12px
      margin-right: 12px
      margin-bottom: 40px
    &-slider
      &__item
      &__button
        margin-left: -90px
        margin-right: -90px
        min-width: 230px
      &__text
        width: 219px
        text-align: justify
  .activities
    margin-top: 11px
    padding: 0
    &__title
      margin-bottom: 0px
      padding-bottom: 28px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    padding-top: 0
