.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    column-gap: 0
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
    padding-left: 5px
  &__additional
    padding-left: 13px
  &__legal
    padding-left: 80px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      padding-left: 13px
      margin-top: -19px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: -1px 0 16px 0
    text-transform: uppercase
    white-space: nowrap
    &--inline
      margin: 1px 43px 0px 15px
    &--mb-3
      margin-bottom: 27px
      margin-top: 10px
    &-send
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-coolor
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-coolor
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    margin-top: 14px
    border: none
    outline: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    height: 123px
    background-color: #fff
    border-radius: 4px
    resize: none
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    outline: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-info
